
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cnJkbnFzcG1rd2VkbXBjemhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODA3MzYsImV4cCI6MjA1MjI1NjczNn0.HpYQRNi47tLzYhavx9-11vhaZxN2LFtOGPAXPHa7LEc
VITE_SUPABASE_URL=https://byrrdnqspmkwedmpczhg.supabase.co